<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Project</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 200%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: pink;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
<header class="header">
<h1>Group Project</h1>
<div class="social">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
</div>
</header>
<aside class="left">
<img src="conestoga.jpg" width="160px" />
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
</ul>
<br><br>
<p>Demonstration of CI/CD.<br>- by Group members of Group 1</p>
</aside>
<main class="content">
    
<h2>Group 1 - Portfolio 3(Foundation of Virtualization)</h2>
<hr><br>
<h2>Group members</h2>

<table id="z_a" class="d2l-table d2l-grid d_gl" type="list"><tbody>
<tr class="d_gh d2l-table-row-first" header="">
<th scope="col" class="d_hch d_gc d2l-table-cell-first d2l-table-cell-last">
<d2l-table-col-sort-button data-d2l-table-sort-field="SortLastName" data-d2l-table-next-sort-dir="desc" title="Sort by Last Name">Last Name</d2l-table-col-sort-button>,&nbsp;
<d2l-table-col-sort-button data-d2l-table-sort-field="FirstName" data-d2l-table-next-sort-dir="asc" title="Sort by First Name" nosort="">First Name</d2l-table-col-sort-button>
</th></tr>
<tr><td class="d2l-table-cell-first d2l-table-cell-last">Cárdenas Naranjo, José Antonio</td></tr>
<tr><td class="d2l-table-cell-first d2l-table-cell-last">Khuman, Hina Devshibhai</td>
</tr><tr><td class="d2l-table-cell-first d2l-table-cell-last">Minhas, Navjot Singh</td></tr>
<tr class="d2l-table-row-last"><td class="d2l-table-cell-first d2l-table-cell-last">Suresh, Janaki</td>
</tr>
</tbody>
</table>
</main>
<footer class="footer">&copy; Copyright Group 1</footer>
</div>
</body>
</html>
